##
# Global Derivatives
##
user                www-data;
pid                 /run/nginx.pid;
worker_processes    auto;
worker_rlimit_nofile 65535;

include /etc/nginx/modules-enabled/*.conf;

##
# Events Derivatives
##
events {
    multi_accept       on;
    worker_connections 65535;
}

##
# On HTTP/HTTPS Connection Derivatives
##
http {
## Customized Server Header
#	server_tokens    off;
#	more_set_headers "Server: Nginx";
#	more_set_headers "X-Powered-By: Nginx";
##

	sendfile             on;
	charset              utf-8;
	tcp_nopush           on;
	tcp_nodelay          on;
	keepalive_timeout    300s;
	types_hash_max_size  2048;
    client_max_body_size 16M;

	server_names_hash_bucket_size 64;
	server_name_in_redirect       off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    include /etc/nginx/snippets/ssl.conf;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip            on;
	gzip_vary       on;
	gzip_proxied    any;
	gzip_comp_level 5;
	gzip_types      text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    map $remote_addr $proxy_forwarded_elem {
        ~^[0-9.]+$        "for=$remote_addr";
        ~^[0-9A-Fa-f:.]+$ "for=\"[$remote_addr]\"";
        default           "for=unknown";
    }

    map $http_forwarded $proxy_add_forwarded {
        "~^(,[ \\t]*)*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*([ \\t]*,([ \\t]*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*)?)*$" "$http_forwarded, $proxy_forwarded_elem";
        default "$proxy_forwarded_elem";
    }

	include /etc/nginx/sites-enabled/*;
}
