##
# Redirect Unsecure Connections
##
server {
    listen [::]:80 default_server;
    listen 80      default_server;

    return 301 https://$host$request_uri;
}

##
# Unmatched Secure Connections to *.yifei.page.
##
server {
    listen [::]:443 ssl http2;
    listen 443      ssl http2;
    server_name     yifei.page *.yifei.page;

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 https://e.yifei.page/$status;

    ssl on;
    include /etc/nginx/snippets/yifei.page.certchain.conf;
    include /etc/nginx/snippets/ocsp.conf;
    include /etc/nginx/snippets/security.conf;

    return https://e.yifei.page/404;
}

##
# Unmatched Secure Connections to *.stepbrobd.com.
##
server {
    listen [::]:443 ssl http2;
    listen 443      ssl http2;
    server_name     stepbrobd.com *.stepbrobd.com;

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 https://e.stepbrobd.com/$status;

    ssl on;
    include /etc/nginx/snippets/stepbrobd.com.certchain.conf;
    include /etc/nginx/snippets/ocsp.conf;
    include /etc/nginx/snippets/security.conf;

    return https://e.stepbrobd.com/404;
}
