##
# Redirect Unsecure Connections
##
server {
    listen [::]:80 default_server;
    listen 80      default_server;

    return 301 https://$host$request_uri;
}

##
# Unmatched Secure Connections to *.example.com.
##
server {
    listen [::]:443 ssl http2;
    listen 443      ssl http2;
    server_name     example.com *.example.com;

    ssl on;
    include /etc/nginx/certificates/example.com.certchain.conf;
    include /etc/nginx/snippets/ocsp.conf;
    include /etc/nginx/snippets/security.conf;

    return https://error.example.com/404;
}
