##
# SAN Redirect
##
server {
    listen [::]:443 ssl http2;
    listen 443      ssl http2;
    server_name e.yifei.page;

    ssl on;
    include /etc/nginx/snippets/yifei.page.certchain.conf;
    include /etc/nginx/snippets/ocsp.conf;
    include /etc/nginx/snippets/security.conf;

	return 301 https://error.yifei.page$request_uri.jpg;
}

##
# Reverse Proxy
##
server {
	listen [::]:443 ssl http2;
	listen 443      ssl http2;
	server_name error.yifei.page;

    ssl on;
    include /etc/nginx/snippets/yifei.page.certchain.conf;
    include /etc/nginx/snippets/ocsp.conf;
    include /etc/nginx/snippets/security.conf;

	location / {
        include /etc/nginx/snippets/proxy.conf;
		proxy_pass http://localhost:10000;
	}
}
