##
# SAN Redirect
##
server {
    listen [::]:443 ssl http2;
    listen 443      ssl http2;
    server_name SANsubdomain.example.com;
 
    ssl on;
    include /etc/nginx/certificates/example.com.certchain.conf;
    include /etc/nginx/snippets/ocsp.conf;
    include /etc/nginx/snippets/security.conf;

	return 301 https://subdomain.example.com$request_uri;
}

##
# Reverse Proxy
##
server {
	listen [::]:443 ssl http2;
	listen 443      ssl http2;
	server_name subdomain.example.com;

    ssl on;
    include /etc/nginx/certificates/example.com.certchain.conf;
    include /etc/nginx/snippets/ocsp.conf;
    include /etc/nginx/snippets/security.conf;

	location / {
        include /etc/nginx/snippets/proxy.conf;
		proxy_pass http://localhost:10000;
	}
}
